# currency-exchange-service

./: Notes.txt  build.gradle  docker-compose.yaml  settings.gradle  urls.txt
src/main/java/com/in28Minutes/microservices/currencyexchangeservice/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeRepository.java
src/main/resources/: Notes.txt  application.properties
src/test/java/com/in28Minutes/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
