spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#maximum number of retries after moving to fallback method
resilience4j.retry.instances.sample-api.waitDuration=1s
#it will wait for next retry after 1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#each subsequent request will be exponential of 1sec, like 1 2 4 8 seconds
